package org.skrupeltng.modules.masterdata.database;

public interface ShipAbilityConstants {

	String SUB_PARTICLE_CLUSTER_SUPPLIES = "SUB_PARTICLE_CLUSTER_SUPPLIES";
	String SUB_PARTICLE_CLUSTER_MINERAL1 = "SUB_PARTICLE_CLUSTER_MINERAL1";
	String SUB_PARTICLE_CLUSTER_MINERAL2 = "SUB_PARTICLE_CLUSTER_MINERAL2";
	String SUB_PARTICLE_CLUSTER_MINERAL3 = "SUB_PARTICLE_CLUSTER_MINERAL3";

	String QUARK_REORGANIZER_SUPPLIES = "QUARK_REORGANIZER_SUPPLIES";
	String QUARK_REORGANIZER_MINERAL1 = "QUARK_REORGANIZER_MINERAL1";
	String QUARK_REORGANIZER_MINERAL2 = "QUARK_REORGANIZER_MINERAL2";
	String QUARK_REORGANIZER_MINERAL3 = "QUARK_REORGANIZER_MINERAL3";

	String JUMP_PORTAL_MINERAL1 = "JUMP_PORTAL_MINERAL1";
	String JUMP_PORTAL_MINERAL2 = "JUMP_PORTAL_MINERAL2";
	String JUMP_PORTAL_MINERAL3 = "JUMP_PORTAL_MINERAL3";
	String JUMP_PORTAL_FUEL = "JUMP_PORTAL_FUEL";

	String OVERDRIVE_MIN = "OVERDRIVE_MIN";
	String OVERDRIVE_MAX = "OVERDRIVE_MAX";

	String JUMP_ENGINE_COSTS = "JUMP_ENGINE_COSTS";
	String JUMP_ENGINE_MIN = "JUMP_ENGINE_MIN";
	String JUMP_ENGINE_MAX = "JUMP_ENGINE_MAX";

	String KAMIKAZE_PROBABILITY = "KAMIKAZE_PROBABILITY";
	String KAMIKAZE_DAMAGE = "KAMIKAZE_DAMAGE";

	String VIRAL_INVASION_MIN = "VIRAL_INVASION_MIN";
	String VIRAL_INVASION_MAX = "VIRAL_INVASION_MAX";
	String VIRAL_INVASION_COLONISTS = "VIRAL_INVASION_COLONISTS";
	String VIRAL_INVASION_NATIVES = "VIRAL_INVASION_NATIVES";

	String CYBERNRITTNIKK_VALUE = "CYBERNRITTNIKK_VALUE";
	String DESTABILIZER_EFFICIENCY = "DESTABILIZER_EFFICIENCY";
	String EXTENDED_TRANSPORTER_RANGE = "EXTENDED_TRANSPORTER_RANGE";
	String SUB_SPACE_DISTORTION_LEVEL = "SUB_SPACE_DISTORTION_LEVEL";
	String GRAVITY_WAVE_GENERATOR_COSTS = "GRAVITY_WAVE_GENERATOR_COSTS";
	String SHIELD_DAMPER_COSTS = "SHIELD_DAMPER_COSTS";
	String EVADE_DAMAGE_MAX = "EVADE_DAMAGE_MAX";
	String LUCKY_SHOT_PROBABILTY = "LUCKY_SHOT_PROBABILTY";
	String REPAIR_PERCENTAGE = "REPAIR_PERCENTAGE";
	String SCANNER_TYPE = "SCANNER_TYPE";
}