package org.skrupeltng.modules.masterdata.database;

public enum ShipModule {

	TACTICAL_AI,

	PROPULSON_ENHANCEMENT,

	PROJECTILE_EXTENSION,

	IMPROVED_ENERGY_SYSTEMS,

	AUTO_DESTRUCTION,

	ACTIVE_DEFENSE_SYSTEM,

	MIMOTIC_SHIELDS
}