package org.skrupeltng.modules.ingame.modules.ship.database;

public enum ShipTaskType {

	NONE,

	AUTOREFUEL,

	SHIP_RECYCLE,

	REPAIR,

	CAPTURE_SHIP,

	HIRE_CREW,

	CREATE_MINE_FIELD,

	CLEAR_MINE_FIELD,

	PLANET_BOMBARDMENT,

	TRACTOR_BEAM,

	HUNTER_TRAINING,

	ACTIVE_ABILITY,

	AUTO_DESTRUCTION
}